SQL> create table customer(customerid int primary key, name varchar(10),city varchar(10));

Table created.

SQL> desc customer
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUSTOMERID                                                                                                        NOT NULL NUMBER(38)
 NAME
            VARCHAR2(10)
 CITY
            VARCHAR2(10)

SQL> set linesize 200
SQL> set pagesize 50
SQL> select*from customer;

no rows selected

SQL> desc customer
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUSTOMERID                                                                                                        NOT NULL NUMBER(38)
 NAME
            VARCHAR2(10)
 CITY
            VARCHAR2(10)

SQL> set linesize 200
SQL> set pagesize 50
SQL> desc customer
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUSTOMERID                                                                                                        NOT NULL NUMBER(38)
 NAME
            VARCHAR2(10)
 CITY
            VARCHAR2(10)



SQL> create table product(productid int primary key, productname varchar(10),price number(10),customerid int, foreign key(customerid) references customer(customerid));

Table created.

SQL> insert into customer values(1,'alice','kochi');

1 row created.

SQL> insert into customer values(2,'bob','tvm');

1 row created.

SQL> insert into customer values(3,'charlie','calicut');

1 row created.

SQL> insert into customer values(4,'david','pta');

1 row created.

SQL> insert into customer values(5,'elen','kannur');

1 row created.

SQL> insert into product values(101,'laptop','5500',1);

1 row created.

SQL> insert into product values(102,'mobile','15000',2);

1 row created.

SQL> insert into product values(103,'table','10000',3);

1 row created.

SQL> insert into product values(104,'printer','10000',4);

1 row created.

SQL> update product set productname='tablet'where productid=103;

1 row updated.

SQL> update product set price='20000'where productid=103;

1 row updated.

SQL> insert into product values(105,'monitor','12000',5);

1 row created.

SQL> select*from product;

 PRODUCTID PRODUCTNAM      PRICE CUSTOMERID
---------- ---------- ---------- ----------
       101 laptop           5500          1
       102 mobile          15000          2
       103 tablet          20000          3
       104 printer         10000          4
       105 monitor         12000          5

SQL> select name,city from customer;

NAME       CITY
---------- ----------
alice      kochi
bob        tvm
charlie    calicut
david      pta
elen       kannur

SQL> select*from product where price>15000;

 PRODUCTID PRODUCTNAM      PRICE CUSTOMERID
---------- ---------- ---------- ----------
       103 tablet          20000          3

SQL> select customerid,count(*) as totalproducts from product group by customerid;

CUSTOMERID TOTALPRODUCTS
---------- -------------
         1             1
         2             1
         4             1
         5             1
         3             1

SQL> select customerid, avg(price) as avgprice from product group by customerid having avg(price)>12000;

CUSTOMERID   AVGPRICE
---------- ----------
         2      15000
         3      20000

SQL> select*from product order by price asc;

 PRODUCTID PRODUCTNAM      PRICE CUSTOMERID
---------- ---------- ---------- ----------
       101 laptop           5500          1
       104 printer         10000          4
       105 monitor         12000          5
       102 mobile          15000          2
       103 tablet          20000          3



SQL> select*from customer order by name desc;

CUSTOMERID NAME       CITY
---------- ---------- ----------
         5 elen       kannur
         4 david      pta
         3 charlie    calicut
         2 bob        tvm
         1 alice      kochi

SQL> select*from customer where customerid in(select customerid from product where price>15000);

CUSTOMERID NAME       CITY
---------- ---------- ----------
         3 charlie    calicut

SQL> select*from product where price=(select max(price) from product);

 PRODUCTID PRODUCTNAM      PRICE CUSTOMERID
---------- ---------- ---------- ----------
       103 tablet          20000          3



SQL> create view productcustomer as select p.productname,p.price,name as customername from product p join customer c on p.customerid=c.customerid;

View created.

SQL> select*from productcustomer;

PRODUCTNAM      PRICE CUSTOMERNA
---------- ---------- ----------
laptop           5500 alice
mobile          15000 bob
tablet          20000 charlie
printer         10000 david
monitor         12000 elen

SQL>